<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Difan (Bobby) Jia
        |
        UMN Transfer Credit Part 1
      

    

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Difan (Bobby) Jia" />
  <meta
    name="description"
    content="A brief guide to how to setup series part 1"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css"
      integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/transfer_credits_1-copy/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="UMN Transfer Credit Part 1">
  <meta name="twitter:description" content="A brief guide to how to setup series part 1">



  
  <meta property="og:url" content="http://localhost:1313/post/transfer_credits_1-copy/">
  <meta property="og:site_name" content="DearBobby9&#39;s Blog">
  <meta property="og:title" content="UMN Transfer Credit Part 1">
  <meta property="og:description" content="A brief guide to how to setup series part 1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-01T00:00:00+00:00">
    <meta property="article:tag" content="Transfer">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "UMN Transfer Credit Part 1",
        "headline": "UMN Transfer Credit Part 1",
        "alternativeHeadline": "",
        "description": "
      A brief guide to how to setup series part 1


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/transfer_credits_1-copy\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-05-01T00:00:00.00Z",
        "datePublished": "2025-05-01T00:00:00.00Z",
        "dateModified": "2025-05-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Authors",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/transfer_credits_1-copy\/",
        "wordCount" : "837",
        "genre" : [ ],
        "keywords" : [ 
      
      "transfer"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Difan Jia</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>  Call me Difan (Dee-Fan) or Bobby. <br />  Welcome to my blog!<br />  </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://x.com/KeithMaxwell99"
            target="_blank"
            rel="noopener me"
            aria-label="X"
            title="X"
          >
            <i class="fab fa-x-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:keithtmaxwell99@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Difan (Bobby) Jia
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      
        <h1>UMN Transfer Credit Part 1</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Thu, May 1, 2025
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>The FIRST step when you get the tranfer offer from UMN</p>
<p>This guide is divided into two main parts:</p>
<ol>
<li>
<p><strong>Transferring Credits</strong>: How to transfer credits from your previous school when entering the University of Minnesota Twin Cities (UMN-TC).</p>
</li>
<li>
<p><strong>Accelerating Graduation</strong>: How to accelerate graduation by earning additional credits at community colleges like Minneapolis College (MCTC) after enrollment.</p>
</li>
</ol>
<p>This article focuses on the <strong>first part</strong>.</p>
<hr>
<h2 id="1transferring-_existing_-credits-when-you-enter-umntc">1  |  Transferring <em>existing</em> credits when you enter UMN‑TC</h2>
<h3 id="11send-the-right-documents">1.1  Send the right documents</h3>
<ol>
<li><strong>Order official, final transcripts</strong> from every college you’ve attended (including summer or PSEO work). Transcripts must be sent <em>directly</em> to UMN Admissions. When they arrive, you’ll receive instructions to view your <strong>Transfer Credit Report</strong> in APAS. (<a href="https://admissions.tc.umn.edu/admissions/transfer-university-minnesota-twin-cities?utm_source=chatgpt.com" title="Transfer Admission | University of Minnesota Twin Cities">Office of Admissions, University of Minnesota, Twin Cities</a>)</li>
<li><strong>Verify your coursework in <em>Transferology</em></strong>—UMN’s public transfer database—to see how each course is likely to map before you apply. (<a href="https://admissions.tc.umn.edu/admissions/transfer-admission/transfer-credit-evaluation?utm_source=chatgpt.com" title="Transfer Credit Evaluation | Office of Admissions">Office of Admissions, University of Minnesota, Twin Cities</a>)</li>
<li><strong><!-- raw HTML omitted -->[Important]<!-- raw HTML omitted --></strong> For Most of students coming from Universities in China Mainland, you should submit a course review form (<a href="https://admissions.tc.umn.edu/admissions/transfer-admission/transfer-credit-evaluation" title="Submit a course review form">Form is here under &ldquo;International Credits&rdquo; column</a>) for each course you want to transfer into UMN. These courses will be reviewed by the departments, who will show you the results (Approved or Denied) for your courses&rsquo; equivalency. Once you got a email like this, this course could be considered as successfully transfered into UMN if a exact course number is assigned. Otherwised, the credits are only for the general requirments but not specific ones.
<figure><img src="/images/TES1.png"
       alt="image">
   </figure>
</li>
</ol>
<h3 id="12understand-what-_will_-and-wont-transfer">1.2  Understand what <em>will</em> (and won’t) transfer</h3>
<table>
  <thead>
      <tr>
          <th><strong>Category</strong></th>
          <th><strong>Usually transfers</strong></th>
          <th><strong>Usually does <em>not</em> transfer</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Academic/liberal‑arts courses</td>
          <td>Intro math, natural &amp; social sciences, humanities</td>
          <td>Remedial/developmental, study‑skills, orientation</td>
      </tr>
      <tr>
          <td>Minimum grade</td>
          <td>C‑ or higher (“C” for English comp)</td>
          <td>Grades below C‑</td>
      </tr>
      <tr>
          <td>Source school</td>
          <td>Regionally accredited U.S. or recognized foreign institution</td>
          <td>Unaccredited institutions</td>
      </tr>
  </tbody>
</table>
<p><em>Details are spelled out in the official <strong>Transfer Credit Policy</strong>.</em> (<a href="https://admissions.tc.umn.edu/sites/admissions.tc.umn.edu/files/2021-07/transfer_course_petition_guide_721.pdf?utm_source=chatgpt.com" title="[PDF] Transfer Course Petition Guide | UMN Admissions">明尼苏达大学双城校区招生办公室</a>, <a href="https://admissions.tc.umn.edu/admissions/transfer-admission/transfer-credit-evaluation/transfer-credit-test-awards-liberal?utm_source=chatgpt.com" title="Transfer Credit, Test Awards, Liberal Education ... - UMN Admissions">明尼苏达大学双城校区招生办公室</a>)</p>
<blockquote>
<p><strong>Tip –</strong> If a course <strong>isn’t</strong> in Transferology but you believe it matches a UMN class, submit a <strong>Transfer Course Petition</strong> (one‑page PDF + syllabus). (<a href="https://admissions.tc.umn.edu/sites/admissions.tc.umn.edu/files/2021-07/transfer_course_petition_guide_721.pdf?utm_source=chatgpt.com" title="[PDF] Transfer Course Petition Guide | UMN Admissions">明尼苏达大学双城校区招生办公室</a>)</p>
</blockquote>
<h3 id="13meet-liberal-education--residency-rules">1.3  Meet Liberal Education &amp; residency rules</h3>
<ul>
<li><strong>Liberal Education:</strong> Admissions decides which incoming courses satisfy the <strong>12 Core &amp; Theme LE requirements</strong>. (You need 7 Core + 4 Themes.) (<a href="https://cla.umn.edu/future-undergrads/transfer-cla/transfer-credits/liberal-education-credits?utm_source=chatgpt.com" title="Liberal Education Credits | Future Undergrads - College of Liberal Arts">cla.umn.edu</a>)</li>
<li><strong>Residency:</strong> Regardless of total transfer hours, a UMN bachelor’s degree requires <strong>at least 30 credits taken at UMN‑TC, and 15 of your last 30 must be here; half of your 3xxx+ major credits must also be UMN‑TC courses.</strong> (<a href="https://policy.umn.edu/education/degreerequirement?utm_source=chatgpt.com" title="Campus-Specific Credit Requirements for Undergraduate Degrees ...">policy.umn.edu</a>, <a href="https://cla.umn.edu/undergraduate-students/requirements-policies/cla-degree-requirements?utm_source=chatgpt.com" title="CLA Degree Requirements | Undergraduate Students">cla.umn.edu</a>)</li>
<li><strong>Upper limits:</strong> UMN will apply <strong>up to 60 credits</strong> from a two‑year college toward the 120‑credit degree, and up to <strong>90</strong> total transfer credits if they include four‑year work. (Practical ceiling = 90.) (<a href="https://admissions.tc.umn.edu/hs-counselor-guidebook/course-and-test-requirements?utm_source=chatgpt.com" title="Course and Test Requirements | Office of Admissions">明尼苏达大学双城校区招生办公室</a>)</li>
</ul>
<hr>
<h2 id="2earning-_new_-credits-elsewhere-after-you-matriculate">2  |  Earning <em>new</em> credits elsewhere <strong>after</strong> you matriculate</h2>
<h3 id="21plan-the-course-and-timing">2.1  Plan the course (and timing)</h3>
<ol>
<li><strong>Map the requirement.</strong> Use Transferology + your APAS degree audit to identify which LE, minor, or elective slot you want to fill.</li>
<li><strong>Check residency hours.</strong> Make sure taking the course <em>off‑campus</em> won’t drop you below the 30‑credit / last‑15‑credit rules noted above. (<a href="https://policy.umn.edu/education/degreerequirement?utm_source=chatgpt.com" title="Campus-Specific Credit Requirements for Undergraduate Degrees ...">policy.umn.edu</a>)</li>
<li><strong>Talk to your adviser</strong> (and often your college’s transfer specialist) <em>before</em> you register elsewhere to confirm applicability. (<a href="https://onestop.umn.edu/academics/transfer/transfer-credit?utm_source=chatgpt.com" title="Transfer credit | Twin Cities One Stop Student Services - UMN Onestop">onestop.umn.edu</a>, <a href="https://policy.umn.edu/morris/enrollment?utm_source=chatgpt.com" title="Multi Institutional Enrollment: Morris - UMN Policy Library">policy.umn.edu</a>)</li>
</ol>
<h3 id="22register-at-the-host-college">2.2  Register at the host college</h3>
<ul>
<li><strong>MCTC, Hennepin Tech, Normandale, etc.</strong> – Apply as a visiting/non‑degree student and sign up for the target class (summer and online formats are popular).</li>
<li><strong>UMN system campuses (e.g., Morris, Duluth):</strong> File a <strong>Multi‑Institution (Multi‑I) Enrollment</strong> request in MyU—no separate admission needed. (<a href="https://onestop.umn.edu/registration/register-classes/register-multiple-umn-campuses?utm_source=chatgpt.com" title="Register at multiple UMN campuses">onestop.umn.edu</a>, <a href="https://morris.umn.edu/academics/online-learning/online-learning-students-another-umn-campus?utm_source=chatgpt.com" title="Online Learning for Students from another UMN Campus">morris.umn.edu</a>)</li>
</ul>
<h3 id="23secure-financial-aid-if-needed">2.3  Secure financial aid (if needed)</h3>
<p>Taking classes simultaneously at UMN and another school? File a <strong>Consortium Agreement</strong> so aid is calculated on your combined credit load; aid pays at <em>one</em> “home” school, so budget for upfront tuition at the host. (<a href="https://www.metrostate.edu/finances/aid/getting-started/other-institutions?utm_source=chatgpt.com" title="Taking courses at another institution | Metro State University">Metro State University</a>, <a href="https://hennepintech.edu/_documents/one-stop/how-to-consortium-agreement.pdf?utm_source=chatgpt.com" title="[PDF] HOW TOConsortium Agreement - Hennepin Technical College">hennepintech.edu</a>)</p>
<h3 id="24transfer-the-credit-back-fast">2.4  Transfer the credit back fast</h3>
<ol>
<li><strong>Finish the course with C‑ or higher.</strong></li>
<li><strong>Order an official transcript</strong> to UMN Admissions immediately—this can shave a semester off your graduation clock. (<a href="https://admissions.tc.umn.edu/admissions/transfer-admission/transfer-credit-evaluation?utm_source=chatgpt.com" title="Transfer Credit Evaluation | Office of Admissions">明尼苏达大学双城校区招生办公室</a>)</li>
<li><strong>Re‑run APAS</strong> to confirm everything posted in the right slot. If not, submit a quick <strong>Technical Petition</strong> in your college advising office.</li>
</ol>
<h3 id="25acceleration-playbook">2.5  Acceleration playbook</h3>
<table>
  <thead>
      <tr>
          <th><strong>Fast‑track move</strong></th>
          <th><strong>Typical use case</strong></th>
          <th><strong>Key caveat</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>LE “theme” in 5‑week summer</strong> at MCTC (e.g., <em>BIOL 1130 – Environmental Science</em>)</td>
          <td>Knocks out <strong>Environment Theme</strong> &amp; natural‑science w/ lab</td>
          <td>Watch science‑in‑residence rules for STEM majors</td>
      </tr>
      <tr>
          <td><strong>Online Intro Stats</strong> from another UMN campus (Morris STAT 1601)</td>
          <td>Satisfies <strong>Math Thinking core</strong>; 4‑cr course in 3‑week May term</td>
          <td>Must file Multi‑I form; counts toward UMN residency so good for last‑30‑credit rule</td>
      </tr>
      <tr>
          <td><strong>CLEP after freshman year</strong></td>
          <td>Earns 3–6 credits &amp; covers elective <em>cheaply</em></td>
          <td>CLEP still counts toward <em>60‑credit</em> two‑year cap</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="3quick-reference-links">3  |  Quick reference links</h2>
<ul>
<li>🗂 <strong>Transfer Credit Evaluation portal</strong> → <code>admissions.tc.umn.edu/.../transfer-credit-evaluation</code> (<a href="https://admissions.tc.umn.edu/admissions/transfer-admission/transfer-credit-evaluation?utm_source=chatgpt.com" title="Transfer Credit Evaluation | Office of Admissions">明尼苏达大学双城校区招生办公室</a>)</li>
<li>🔍 <strong>Transferology course matcher</strong> → <a href="https://www.transferology.com">https://www.transferology.com</a> (<a href="https://www.transferology.com/?utm_source=chatgpt.com" title="Transferology">Transferology</a>)</li>
<li>📄 <strong>Transfer Course Petition PDF</strong> → <code>admissions.tc.umn.edu/.../transfer_course_petition_guide</code> (<a href="https://admissions.tc.umn.edu/sites/admissions.tc.umn.edu/files/2021-07/transfer_course_petition_guide_721.pdf?utm_source=chatgpt.com" title="[PDF] Transfer Course Petition Guide | UMN Admissions">明尼苏达大学双城校区招生办公室</a>)</li>
<li>📑 <strong>MnCAP program details</strong> → <code>minneapolis.edu/transfer-u-m</code> (<a href="https://minneapolis.edu/transfer-u-m?utm_source=chatgpt.com" title="Transfer to U of M | Minneapolis Community &amp; Technical College">minneapolis.edu</a>)</li>
<li>📜 <strong>UMN Degree/Residency Policy</strong> → <code>policy.umn.edu/.../degreerequirement</code> (<a href="https://policy.umn.edu/education/degreerequirement?utm_source=chatgpt.com" title="Campus-Specific Credit Requirements for Undergraduate Degrees ...">policy.umn.edu</a>)</li>
<li>📝 <strong>Multi‑I Enrollment instructions</strong> → <code>onestop.umn.edu/registration/register-multiple-umn-campuses</code> (<a href="https://onestop.umn.edu/registration/register-classes/register-multiple-umn-campuses?utm_source=chatgpt.com" title="Register at multiple UMN campuses">onestop.umn.edu</a>)</li>
</ul>
<hr>
<h3 id="bottom-line">🎓 <em>Bottom line</em></h3>
<p>By pairing a <em>smart</em> initial credit transfer (using <strong>Transferology</strong>, petitions, and MnCAP where possible) with <strong>strategic off‑campus coursework</strong>—all while watching residency and financial‑aid rules—you can trim an entire semester (or more) off your UMN bachelor’s timeline without sacrificing degree quality. Happy credit‑hunting!</p>


<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/transfer_credits_1-copy/">UMN Transfer Credit Part 1</a></li>
  
    <li><a href="/post/transfer_credits_2/">UMN Transfer Credit Part 2</a></li>
  
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/transfer/">transfer</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Difan (Bobby) Jia
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
